PORT=5001
MONGODB_URI=mongodb+srv://huynhmy10715:haimi123@cluster0.idpwrfm.mongodb.net/Chat_web?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mycretkey

NODE_ENV=development

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dlk1f8nro
CLOUDINARY_API_KEY=222329462576292
CLOUDINARY_API_SECRET=WBqg8oYtSD9fQGBOuS1hEZZrc8s
